Possible usable digikey parts...
List is incomplete

LT1933ES6#TRMPBFCT-ND
MB2S-TPMSCT-ND
SDR0805-331KLCT-ND
BAS40-FDICT-ND
MBRS130LT3GOSCT-ND
811-2489-1-ND
LM393DGOS-ND
BZX84C3V3LT1GOSCT-ND
BZX84C12-FDICT-ND
568-6484-1-ND
MMBT3640CT-ND
B140HB-FDICT-ND
NDT2955CT-ND 
535-9840-1-ND
751-1346-1-ND
718-1050-1-ND
478-3930-1-ND
CP-037A-ND
IRFL9110PBFCT-ND
495-2245-1-ND
1N4148VSCT-ND
399-3746-1-ND
BSP170PL6327INCT-ND
MMBT3904LT3GOSCT-ND
BC817-25LT3GOSCT-ND
PDV-P8103-ND
AT90PWM316-16MURCT-ND
568-4861-1-ND
BZX85C27-TAPCT-ND
BC817-25LT3GOSCT-ND
BZX84C2V7LT1GOSCT-ND
237-1404-ND
568-1742-1-ND
